read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
rt_sigreturn
ioctl
pread64
pwrite64
readv
writev
access
pipe
select
sched_yield
mremap
msync
mincore
madvise
shmget
shmat
shmctl
dup
dup2
pause
nanosleep
getitimer
alarm
setitimer
getpid
sendfile
socket
connect
accept
sendto
recvfrom
sendmsg
recvmsg
shutdown
bind
listen
getsockname
getpeername
socketpair
setsockopt
getsockopt
clone
fork
vfork
execve
exit
wait4
kill
uname
semget
semop
semctl
shmdt
msgget
msgsnd
msgrcv
msgctl
fcntl
flock
fsync
fdatasync
truncate
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
creat
link
unlink
symlink
readlink
chmod
fchmod
chown
fchown
lchown
umask
gettimeofday
getrlimit
getrusage
sysinfo
times
ptrace
getuid
syslog
getgid
setuid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
setreuid
setregid
getgroups
setgroups
setresuid
getresuid
setresgid
getresgid
getpgid
getsid
capget
capset
rt_sigpending
rt_sigtimedwait
rt_sigqueueinfo
rt_sigsuspend
sigaltstack
utime
mknod
personality
ustat
statfs
fstatfs
sysfs
getpriority
setpriority
sched_setparam
sched_getparam
sched_setscheduler
sched_getscheduler
sched_get_priority_max
sched_get_priority_min
sched_rr_get_interval
mlock
munlock
mlockall
munlockall
modify_ldt
_sysctl
prctl
arch_prctl
setrlimit
chroot
sync
acct
settimeofday
mount
umount2
swapon
reboot
sethostname
setdomainname
iopl
ioperm
quotactl
gettid
readahead
tkill
time
futex
sched_setaffinity
sched_getaffinity
io_setup
io_destroy
io_getevents
io_submit
io_cancel
epoll_create
getdents64
set_tid_address
restart_syscall
semtimedop
fadvise64
timer_create
timer_settime
timer_gettime
timer_getoverrun
timer_delete
clock_settime
clock_gettime
clock_getres
clock_nanosleep
exit_group
epoll_wait
epoll_ctl
tgkill
utimes
mq_open
mq_unlink
mq_timedsend
mq_timedreceive
mq_notify
mq_getsetattr
waitid
inotify_init
openat
mkdirat
mknodat
fchownat
futimesat
newfstatat
unlinkat
renameat
linkat
symlinkat
readlinkat
fchmodat
faccessat
pselect6
ppoll
set_robust_list
get_robust_list
splice
sync_file_range
utimensat
epoll_pwait
signalfd
timerfd_create
eventfd
fallocate
timerfd_settime
timerfd_gettime
accept4
eventfd2
epoll_create1
dup3
pipe2
preadv
pwritev
rt_tgsigqueueinfo
recvmmsg
prlimit64
name_to_handle_at
open_by_handle_at
syncfs
sendmmsg
getcpu
renameat2
seccomp
getrandom
memfd_create
kexec_file_load
copy_file_range
pwritev2
statx
rseq
rt_sigaction
rt_sigreturn
ioctl
readv
writev
recvfrom
sendmsg
recvmsg
execve
ptrace
rt_sigpending
rt_sigtimedwait
rt_sigqueueinfo
sigaltstack
timer_create
mq_notify
kexec_load
waitid
set_robust_list
get_robust_list
vmsplice
move_pages
preadv
pwritev
rt_tgsigqueueinfo
recvmmsg
sendmmsg
process_vm_readv
process_vm_writev
setsockopt
getsockopt
io_setup
io_submit
execveat
preadv2
pwritev2
