read
write
open
close
stat
fstat
lstat
poll
lseek
mmap
mprotect
munmap
brk
rt_sigaction
rt_sigprocmask
rt_sigreturn
ioctl
pread64
pwrite64
readv
writev
access
pipe
mremap
msync
madvise
dup
nanosleep
getitimer
setitimer
getpid
socket
connect
accept
sendto
recvfrom
sendmsg
recvmsg
shutdown
bind
listen
getsockname
getpeername
socketpair
setsockopt
getsockopt
clone
execve
exit
wait4
kill
uname
fcntl
flock
truncate
ftruncate
getdents
getcwd
chdir
fchdir
rename
mkdir
rmdir
unlink
readlink
chmod
fchmod
fchown
umask
gettimeofday
getrlimit
getrusage
getuid
getgid
setgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
getgroups
setgroups
getresuid
getresgid
getpgid
getsid
capget
rt_sigsuspend
sigaltstack
statfs
fstatfs
sched_getscheduler
prctl
arch_prctl
mount
reboot
gettid
setxattr
lsetxattr
fsetxattr
getxattr
lgetxattr
listxattr
llistxattr
flistxattr
removexattr
lremovexattr
fremovexattr
futex
sched_setaffinity
sched_getaffinity
epoll_create
getdents64
set_tid_address
clock_gettime
clock_getres
exit_group
epoll_wait
epoll_ctl
tgkill
waitid
openat
mkdirat
mknodat
fchownat
newfstatat
unlinkat
renameat
linkat
symlinkat
readlinkat
fchmodat
faccessat
ppoll
epoll_pwait
signalfd
timerfd_create
eventfd
timerfd_settime
timerfd_gettime
accept4
eventfd2
epoll_create1
dup3
pipe2
rt_tgsigqueueinfo
recvmmsg
sendmmsg
process_vm_readv
getrandom
memfd_create
