accept
accept4
access
alarm
arch_prctl
bind
brk
chdir
chmod
chown
chroot
clock_getres
clock_gettime
clock_nanosleep
clone
close
connect
creat
dup
dup2
dup3
epoll_create
epoll_create1
epoll_ctl
epoll_pwait
epoll_wait
eventfd
eventfd2
execve
exit
exit_group
faccessat
fchdir
fchmod
fchmodat
fchown
fchownat
fcntl
fdatasync
fork
fstat
fstatfs
fsync
ftruncate
futex
getcpu
getcwd
getdents
getdents64
getegid
geteuid
getgid
getgroups
getitimer
getpeername
getpgid
getpgrp
getpid
getppid
getpriority
getrandom
getrlimit
get_robust_list
getsid
getsockname
getsockopt
gettid
gettimeofday
getuid
ioctl
kill
listen
lseek
lstat
madvise
mbind
mincore
mkdir
mkdirat
mknod
mknodat
mmap
mprotect
msync
munmap
nanosleep
newfstatat
open
openat
pause
pipe
pipe2
poll
ppoll
pread64
prlimit64
pselect6
pwrite64
read
readlink
readlinkat
readv
recvfrom
recvmmsg
recvmsg
rename
renameat
rmdir
rt_sigaction
rt_sigpending
rt_sigprocmask
rt_sigreturn
rt_sigsuspend
rt_sigtimedwait
sched_getaffinity
sched_getparam
sched_get_priority_max
sched_get_priority_min
sched_getscheduler
sched_rr_get_interval
sched_setaffinity
sched_setparam
sched_setscheduler
sched_yield
select
sendfile
sendmmsg
sendmsg
sendto
setdomainname
setgid
setgroups
sethostname
setitimer
setpgid
setpriority
setrlimit
set_robust_list
setsid
setsockopt
set_tid_address
setuid
shutdown
sigaltstack
socket
socketpair
stat
statfs
tgkill
time
tkill
truncate
umask
uname
unlink
unlinkat
vfork
wait4
waitid
write
writev
