accept
accept4
access
alarm
arch_prctl
bind
brk
capget
capset
chdir
chmod
chown
chroot
clock_getres
clock_gettime
clock_nanosleep
clock_settime
clone
close
connect
creat
dup
dup2
dup3
epoll_create
epoll_create1
epoll_ctl
epoll_pwait
epoll_wait
eventfd
eventfd2
execve
execveat
exit
exit_group
faccessat
fadvise64
fallocate
fchdir
fchmod
fchmodat
fchown
fchownat
fcntl
fdatasync
fgetxattr
flistxattr
flock
fork
fremovexattr
fsetxattr
fstat
fstatfs
fsync
ftruncate
futex
futimensat
getcpu
getcwd
getdents
getdents64
getegid
geteuid
getgid
getgroups
getitimer
get_mempolicy
getpeername
getpgid
getpgrp
getpid
getppid
getpriority
getrandom
getresgid
getresuid
getrlimit
get_robust_list
getrusage
getsid
getsockname
getsockopt
gettid
gettimeofday
getuid
getxattr
inotify_add_watch
inotify_init
inotify_init1
inotify_rm_watch
io_cancel
ioctl
io_destroy
io_getevents
io_setup
io_submit
kill
lchown
lgetxattr
link
linkat
listen
listxattr
llistxattr
lremovexattr
lseek
lsetxattr
lstat
madvise
mbind
membarrier
memfd_create
mincore
mkdir
mkdirat
mknod
mknodat
mlock
mlock2
mlockall
mmap
mount
mprotect
mremap
msgctl
msgget
msgrcv
msgsnd
msync
munlock
munlockall
munmap
nanosleep
newfstatat
open
openat
pause
pipe
pipe2
poll
ppoll
prctl
pread64
preadv
preadv2
prlimit64
pselect6
ptrace
pwrite64
pwritev
pwritev2
read
readahead
readlink
readlinkat
readv
recvfrom
recvmmsg
recvmsg
removexattr
rename
renameat
restart_syscall
rmdir
rseq
rt_sigaction
rt_sigpending
rt_sigprocmask
rt_sigqueueinfo
rt_sigreturn
rt_sigsuspend
rt_sigtimedwait
rt_tgsigqueueinfo
sched_getaffinity
sched_getparam
sched_get_priority_max
sched_get_priority_min
sched_getscheduler
sched_setaffinity
sched_setscheduler
sched_yield
seccomp
select
semctl
semget
semop
semtimedop
sendfile
sendmmsg
sendmsg
sendto
setdomainname
setgid
setgroups
sethostname
setitimer
set_mempolicy
setpgid
setpriority
setregid
setresgid
setresuid
setreuid
setrlimit
set_robust_list
setsid
setsockopt
set_tid_address
setuid
setxattr
shmat
shmctl
shmdt
shmget
shutdown
sigaltstack
signalfd
signalfd4
socket
socketpair
splice
stat
statfs
statx
symlink
symlinkat
sync
sync_file_range
syncfs
sysinfo
syslog
tee
tgkill
time
timer_create
timer_delete
timerfd_create
timerfd_gettime
timerfd_settime
timer_getoverrun
timer_gettime
timer_settime
times
tkill
truncate
umask
umount2
uname
unlink
unlinkat
unshare
utime
utimensat
utimes
vfork
wait4
waitid
write
writev
