accept
access
arch_prctl
bind
brk
chdir
clock_getres
clock_gettime
clone
close
connect
creat
dup2
exit
exit_group
fcntl
fdatasync
fstat
fsync
futex
getcwd
getdents
getdents64
getegid
geteuid
getgid
getpeername
getpid
getppid
getpriority
getrlimit
get_robust_list
getsockname
gettid
gettimeofday
getuid
ioctl
kill
listen
lseek
lstat
madvise
mincore
mkdir
mmap
mprotect
mremap
munmap
nanosleep
newfstatat
open
openat
pipe
poll
pread64
prlimit64
pwrite64
read
readlink
readv
recvfrom
rmdir
rt_sigaction
sched_getaffinity
sched_setaffinity
sched_yield
select
sendfile
sendto
sethostname
setpriority
setrlimit
set_robust_list
setsid
setsockopt
set_tid_address
shutdown
sigaltstack
signalfd
socket
stat
sync
syncfs
sysinfo
tgkill
time
tkill
umask
uname
unlink
write
writev
