accept4
access
alarm
bind
brk
chown
chroot
clock_getres
clock_gettime
close
connect
dup
dup2
dup3
epoll_create
epoll_create1
epoll_ctl
epoll_pwait
epoll_wait
eventfd
eventfd2
execve
fchown
fcntl
fdatasync
flock
fork
fstat
fsync
ftruncate
futex
geteuid
getgroups
get_mempolicy
getpeername
getpgid
getpgrp
getpid
getppid
getpriority
getrandom
getresgid
getresuid
getrlimit
getsid
getsockname
getsockopt
gettid
gettimeofday
inotify_add_watch
inotify_init
inotify_init1
inotify_rm_watch
io_cancel
ioctl
io_destroy
io_getevents
io_setup
io_submit
lchown
listen
lseek
lstat
madvise
mincore
mkdir
mkdirat
mlock
mlockall
mmap
mount
mprotect
msync
munlock
munlockall
munmap
nanosleep
open
openat
pause
pipe
pipe2
poll
ppoll
prctl
pread64
pselect6
pwrite64
pwritev
read
readlinkat
readv
reboot
recvfrom
recvmsg
rmdir
rt_sigaction
rt_sigprocmask
sched_yield
select
sendmsg
sendto
setgid
setgroups
sethostname
set_mempolicy
setpgid
setpriority
setregid
setresgid
setresuid
setreuid
setrlimit
setsid
setsockopt
setuid
shmat
shmctl
shmdt
shmget
shutdown
sigaltstack
signalfd
socket
stat
sync
sysinfo
tgkill
timerfd_create
timerfd_gettime
timerfd_settime
umount2
uname
unlink
unlinkat
vfork
wait4
write
writev
