arch_prctl
clone
futex
set_thread_area
get_thread_area
brk
exit
exit_group
mmap
mprotect
munmap
ppoll
epoll_pwait
pselect6
accept4
rt_sigaction
rt_sigprocmask
pipe
rt_sigpending
rt_sigtimedwait
rt_sigsuspend
tkill
bind
listen
poll
select
setitimer
kill
getrusage
timer_create
timer_settime
timer_gettime
timer_getoverrun
timer_delete
epoll_create
epoll_wait
epoll_ctl
epoll_create1
setfsuid
setfsgid
capget
capset
statfs
fstatfs
open
stat
pread64
pwrite64
sched_yield
dup
pause
alarm
fork
vfork
execve
wait4
fcntl
mkdir
creat
unlink
symlink
gettimeofday
getrlimit
sysinfo
times
setuid
setgid
setreuid
setregid
getgroups
setgroups
setresuid
getresuid
setresgid
getresgid
utime
prctl
setrlimit
mount
umount2
time
clock_settime
clock_getres
openat
pipe2
prlimit64
getrandom
ioctl
chown
fchown
lchown
chroot
sync
getdents
newfstatat
read
write
close
fstat
lstat
lseek
readv
writev
access
dup2
nanosleep
getpid
socket
connect
accept
sendto
recvfrom
sendmsg
recvmsg
shutdown
getsockname
getpeername
socketpair
setsockopt
getsockopt
uname
flock
fsync
fdatasync
truncate
ftruncate
getcwd
chdir
fchdir
rename
rmdir
link
readlink
chmod
fchmod
umask
getuid
getgid
geteuid
getegid
setpgid
getppid
getpgrp
setsid
getpgid
getsid
mknod
getpriority
setpriority
sethostname
clock_gettime
utimes
futimesat
faccessat
utimensat
fallocate
dup3
preadv
pwritev
eventfd
mkdirat
mknodat
fchownat
unlinkat
renameat
linkat
symlinkat
readlinkat
fchmodat
mremap
madvise
syslog
sigaltstack
sched_getaffinity
