brk
arch_prctl
poll
ppoll
select
pselect6
epoll_create
epoll_create1
epoll_ctl
epoll_wait
epoll_pwait
eventfd
eventfd2
clone
clone3
execve
wait4
waitid
getpgid
setpgid
setsid
getsid
setpriority
getpriority
getpgrp
getpid
gettid
getppid
prlimit64
getrlimit
setrlimit
getrusage
prctl
exit
exit_group
socket
accept
accept4
getsockopt
setsockopt
bind
listen
connect
getpeername
getsockname
recvfrom
recvmsg
sendto
sendmsg
socketpair
shutdown
sysinfo
uname
sethostname
futex
set_tid_address
getuid
setuid
geteuid
setreuid
getresuid
setresuid
setfsuid
getgid
setgid
getegid
setregid
getresgid
setresgid
setfsgid
getgroups
setgroups
capget
capset
mmap
munmap
madvise
mremap
mprotect
sched_yield
kill
alarm
pause
rt_sigaction
rt_sigprocmask
rt_sigpending
rt_sigsuspend
rt_sigtimedwait
tkill
getrandom
nanosleep
clock_gettime
clock_settime
clock_getres
gettimeofday
times
time
setitimer
timer_create
timer_delete
timer_settime
timer_gettime
timer_getoverrun
write
writev
pwrite64
read
readv
pread64
fstat
fcntl
readlink
close
lseek
link
ftruncate
truncate
access
faccessat
fallocate
chdir
fchdir
chmod
fchmod
dup
dup3
dup2
pwritev
utime
utimes
mknod
rmdir
rename
fsync
fdatasync
preadv
umask
lstat
flock
getcwd
utimensat
futimesat
sync
mount
ioctl
statfs
fstatfs
fchown
lchown
chown
stat
mkdir
umount2
pipe2
symlink
unlink
chroot
getdents
newfstatat
open
openat
pipe
creat