FROM loupe-base:latest

# Install wrk
RUN apt install -y wrk

# Nginx related instructions
RUN apt build-dep -y nginx
RUN wget https://nginx.org/download/nginx-1.20.1.tar.gz
RUN tar -xf nginx-1.20.1.tar.gz
RUN cd nginx-1.20.1 && ./configure \
        --sbin-path=$(pwd)/nginx \
        --conf-path=$(pwd)/conf/nginx.conf \
        --pid-path=$(pwd)/nginx.pid
RUN cd nginx-1.20.1 && make -j && mkdir logs
RUN cd nginx-1.20.1 && sed -i "s/listen       80/listen       8034/g" conf/nginx.conf

COPY dockerfile_data/nginx-test.sh /root/nginx-test.sh
RUN chmod a+x /root/nginx-test.sh
RUN sed -i "s/\/root\/hle\/pub\/wrk\///g" /root/nginx-test.sh

CMD /root/explore.py --output-csv -t /root/nginx-test.sh -b /root/nginx-1.20.1/objs/nginx -- -p /root/nginx-1.20.1 -g "daemon off;"
